<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Basic Projects</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            /* font-family: 'Roboto', 'Open Sans', sans-serif; */
            font-family: 'Cambria', 'Cochin', 'Georgia', 'Times', 'Times New Roman', 'serif';
        }
        .page-preview {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }
        .page-preview-header {
            background: #f2f2f2;
            height: 70px;
            display: flex;justify-content: center;
            align-items: center;    
            padding: 0 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 100%;
            text-align: center;
        }
        .boxes {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 20px;
        }
        .box {
            width: 12%;
            cursor: pointer;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            transition: transform 0.2s;
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        }
        .box:hover {
            transform: scale(1.05);
        }
        .box img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="page-preview">
        <div class="page-preview-header">
            <h4 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: 500;">Basic Projects</h4>
        </div>
        <div class="boxes row">
            <div class="box pt-4 pb-2 pr-2 pl-2  m-2 col" onclick="window.open('projects/analog_clock/index.html', '_blank')">
                <!-- <img src="Videos/Analog_Clock.gif" alt="Box 1"> -->
                 <div><img src="Images/clock.png" alt="Box 1"></div>
                 <div class="pt-4"><p>Analog Clock</p></div>
            </div>
            <div class="box pt-4 pb-2 pr-2 pl-2  m-2 col" onclick="window.open('projects/calculator/index.html', '_blank')">
                <!-- <img src="Videos/calculator.gif" alt="Box 2"> -->
                <div><img src="Images/calculator.png" alt="Box 2"></div>
                <div class="pt-4"><p>Canculator</p></div>
            </div>
            <div class="box pt-4 pb-2 pr-2 pl-2  m-2 col" onclick="window.open('projects/form_validation/index.html', '_blank')">
                <!-- <img src="Videos/Form_Validation.gif" alt="Box 3"> -->
                <div><img src="Images/checklist.png" alt="Box 3"></div>
                <div class="pt-4"><p>Form Validation</p></div>
            </div>
            <div class="box pt-4 pb-2 pr-2 pl-2  m-2 col" onclick="window.open('projects/password_generator/index.html', '_blank')">
                <!-- <img src="Videos/Analog_Clock.gif" alt="Box 1"> -->
                <div><img src="Images/reset_password.png" alt="Box 1"></div>
                <div class="pt-4"><p>Password Generator</p></div>
            </div>
            <div class="box pt-4 pb-2 pr-2 pl-2  m-2 col" onclick="window.open('projects/qr_code_generator/index.html', '_blank')">
                <!-- <img src="Videos/calculator.gif" alt="Box 2"> -->
                <div><img src="Images/qr_code.png" alt="Box 2"></div>
                <div class="pt-4"><p>Qr Code Generator</p></div>
            </div>
            <div class="box pt-4 pb-2 pr-2 pl-2  m-2 col" onclick="window.open('projects/quiz_app/index.html', '_blank')">
                <!-- <img src="Videos/Form_Validation.gif" alt="Box 3"> -->
                <div><img src="Images/quiz.png" alt="Box 3"></div>
                <div class="pt-4"><p>Quiz App</p></div>
            </div>
            <div class="box pt-4 pb-2 pr-2 pl-2  m-2 col" onclick="window.open('projects/stopwatch/index.html', '_blank')">
                <!-- <img src="Videos/Analog_Clock.gif" alt="Box 1"> -->
                <div><img src="Images/stopwatch.png" alt="Box 1"></div>
                <div class="pt-4"><p>Stopwatch</p></div>
            </div>
            <div class="box pt-4 pb-2 pr-2 pl-2  m-2 col" onclick="window.open('projects/to_do_list/index.html', '_blank')">
                <!-- <img src="Videos/calculator.gif" alt="Box 2"> -->
                <div><img src="Images/to_do_list.png" alt="Box 2"></div>
                <div class="pt-4"><p>To Do List</p></div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>
